# fig

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
client/: .gitignore  .pnp.cjs  .prettierignore  Dockerfile  auto-imports.d.ts  components.d.ts  eslint.config.js  landing.html  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.vue  main.ts  style.css
client/src/api/: api.ts  completion.ts  form.ts  function.ts  index.ts  record.ts  schema.ts  space.ts  struct.ts  vocabulary.ts
client/src/components/: BlocklyEditor.vue  Breadcrumbs.vue  Button.vue  Card.vue  Checkbox.vue  Collapse.vue  ConfirmButton.vue  Dialog.vue  Form.vue  FormItem.vue  Help.vue  Input.vue  IntelligentButton.vue  Menu.vue  MonacoEditor.vue  Navbar.vue  Pagination.vue  Radio.vue  Select.vue  Swap.vue  Switch.vue  Table.vue  Textarea.vue  Toggle.vue
client/src/composables/: audit-columns.ts  json-forms-renderers.ts
client/src/layouts/: Framework.vue
client/src/router/: index.ts  routes.ts
client/src/store/: index.ts  space.ts
client/src/types/: index.ts  route-meta.ts
client/src/views/: FlowView.vue  FormEditor.vue  FormList.vue  FunctionEditor.vue  FunctionList.vue  LandingPage.vue  Login.vue  ProcessEditor.vue  RecordEditor.vue  RecordList.vue  RecordView.vue  (+9 more)
docs/: .pnp.cjs  README.md  design.md  development.md  index.md  package.json  requirement.md  test-case.md  user-guide.md
docs/.vitepress/: config.mjs
docs/components/: Aside.vue  Banner.vue  Container.vue  View.vue
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/example/former/: FormerApplication.java
server/src/main/java/com/example/former/common/: GlobalExceptionHandler.java  ResourceNotExistsException.java
server/src/main/java/com/example/former/data/: RecordController.java  RecordEntity.java  RecordRepository.java  RecordService.java
server/src/main/java/com/example/former/form/: FormConcept.java  FormController.java  FormEntity.java
server/src/main/java/com/example/former/schema/: SchemaConcept.java  SchemaController.java  SchemaRepository.java  SchemaService.java
server/src/main/java/com/example/former/vocabulary/: VocabularyConcept.java  VocabularyEntity.java  VocabularyRepository.java
server/src/main/java/net/mrchar/fig/: FigApplication.java
server/src/main/java/net/mrchar/fig/authentication/: PasswordUtil.java  Role.java  UserController.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserService.java
server/src/main/java/net/mrchar/fig/common/: AbstractEntity.java  AbstractException.java  ExternalServiceException.java  GlobalExceptionHandler.java  PreparationFailedException.java  ResourceAlreadyExists.java  ResourceNotExistsException.java
server/src/main/java/net/mrchar/fig/completion/: CompletionController.java  CompletionService.java  SuggestionConcept.java
server/src/main/java/net/mrchar/fig/config/: SecurityConfiguration.java
server/src/main/java/net/mrchar/fig/data/: RecordController.java  RecordEntity.java  RecordRepository.java  RecordService.java
server/src/main/java/net/mrchar/fig/form/: FormConcept.java  FormController.java  FormEntity.java  FormRepository.java  FormService.java
server/src/main/java/net/mrchar/fig/function/: FunctionConcept.java  FunctionController.java  FunctionEntity.java  FunctionRepository.java  FunctionService.java
server/src/main/java/net/mrchar/fig/mock/: FormEntityGenerator.java  FunctionEntityGenerator.java  MockDataGenerator.java  MockDateGenerator.java  RecordEntityGenerator.java  SpaceEntityGenerator.java  StructEntityGenerator.java  UserEntityGenerator.java  VocabularyEntityGenerator.java
server/src/main/java/net/mrchar/fig/process/: ChargeCreditCardWorker.java  ProcessPaymentsService.java
server/src/main/java/net/mrchar/fig/schema/: SchemaConcept.java  SchemaController.java  SchemaEntity.java  SchemaRepository.java  SchemaService.java
server/src/main/java/net/mrchar/fig/space/: SpaceController.java  SpaceEntity.java  SpaceRepository.java  SpaceService.java
server/src/main/java/net/mrchar/fig/struct/: StructConcept.java  StructController.java  StructEntity.java  StructRepository.java  StructService.java
server/src/main/java/net/mrchar/fig/util/: RandomUtil.java
server/src/main/java/net/mrchar/fig/vocabulary/: VocabularyConcept.java  VocabularyController.java  VocabularyEntity.java  VocabularyRepository.java  VocabularyService.java
server/src/main/resources/: application-dev.yaml  application.yaml  process-payments.bpmn
server/src/main/resources/ai/: system-prompt.md
server/src/main/resources/db/changelog/: form.xml  function.xml  master.xml  record.xml  schema.xml  space.xml  struct.xml  user.xml  vocabulary.xml
server/src/test/java/com/example/former/data/: RecordEntityGenerator.java
server/src/test/java/com/example/former/form/: FormEntityGenerator.java
server/src/test/java/com/example/former/vocabulary/: VocabularyApiTest.java  VocabularyEntityGenerator.java
server/src/test/java/net/mrchar/fig/: FigApplicationTests.java
server/src/test/java/net/mrchar/fig/authentication/: AuthenticationApiTest.java  UserControllerTest.java
server/src/test/java/net/mrchar/fig/completion/: CompletionControllerTest.java
server/src/test/java/net/mrchar/fig/data/: RecordApiTest.java  RecordEntityGenerator.java
server/src/test/java/net/mrchar/fig/form/: FormApiTest.java  FormEntityGenerator.java
server/src/test/java/net/mrchar/fig/function/: FunctionApiTest.java
server/src/test/java/net/mrchar/fig/schema/: SchemaApiTest.java  SchemaEntityGenerator.java
server/src/test/java/net/mrchar/fig/space/: SpaceApiTest.java
server/src/test/java/net/mrchar/fig/struct/: StructApiTest.java  StructEntityGenerator.java
server/src/test/java/net/mrchar/fig/vocabulary/: VocabularyApiTest.java  VocabularyEntityGenerator.java
(+33 files in other folders)
