plugins {
    id "java"
    id "org.springframework.boot" version "3.4.4"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "net.mrchar"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springAiVersion", "1.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.ai:spring-ai-starter-model-openai"

    // Spring Libraries
    implementation "org.springframework.security:spring-security-data"

    // Starters
    implementation "io.camunda:spring-boot-starter-camunda-sdk:8.7.3"


    // Database
    runtimeOnly "com.h2database:h2"
    runtimeOnly "com.mysql:mysql-connector-j"
    implementation "org.liquibase:liquibase-core"

    // Devtools
    compileOnly "org.projectlombok:lombok"
    implementation "net.datafaker:datafaker:2.4.2"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Utils
    implementation "commons-codec:commons-codec:1.18.0"
    implementation "io.hypersistence:hypersistence-utils-hibernate-63:3.9.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3"

    // Test
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
